Multi Sites
======

The Multi Sites module lets you share content, users and configuration across a group of domains from a single installation and database.

Current Status
------

Included modules
-------

Implementation Notes
======
